{
  "name": "geovis",
  "version": "0.0.0",
  "description": "GeoVis",
  "main": "lib/index.js",
  "config": {
    "component": "GeoVis"
  },
  "scripts": {
    "start": "react-component-template",
    "test": "npm start test",
    "precommit": "true || npm start precommit",
    "prepush": "true || npm start prepush",
    "postversion": "npm start postversion",
    "prepublish": "npm start prepublish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nkbt/geovis.git"
  },
  "keywords": [
    "component",
    "react-component",
    "react"
  ],
  "author": "Nik Butenko <nik@butenko.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nkbt/geovis/issues"
  },
  "homepage": "https://github.com/nkbt/geovis",
  "peerDependencies": {
    "react": "^0.14 || ^15"
  },
  "devDependencies": {
    "file-loader": "0.9.0",
    "react-component-template": "0.1.5",
    "url-loader": "0.5.7"
  },
  "dependencies": {
    "geodesy": "1.1.1",
    "react": "15.3.0",
    "react-addons-pure-render-mixin": "15.3.0",
    "three": "0.79.0",
    "three-orbit-controls": "72.0.0"
  }
}
