{
  "name": "@nkbt/geovis",
  "version": "1.1.3",
  "description": "GeoVis",
  "main": "lib/index.js",
  "config": {
    "component": "GeoVis"
  },
  "scripts": {
    "start": "react-component-template",
    "test": "npm start test",
    "precommit": "true || npm start precommit",
    "prepush": "true || npm start prepush",
    "postversion": "npm start postversion",
    "prepublish": "npm start prepublish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nkbt/geovis.git"
  },
  "keywords": [
    "component",
    "react-component",
    "react"
  ],
  "author": "Nik Butenko <nik@butenko.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nkbt/geovis/issues"
  },
  "homepage": "https://github.com/nkbt/geovis",
  "devDependencies": {
    "file-loader": "0.9.0",
    "react": "15.3.1",
    "react-component-template": "0.1.5",
    "react-redux": "4.4.5",
    "redux": "3.5.2",
    "redux-logger": "2.6.1",
    "url-loader": "0.5.7"
  },
  "dependencies": {
    "react-bulkhead": "2.1.0",
    "react-css-themr": "2.1.2",
    "react-element-resize": "0.2.1",
    "react-interval": "2.0.1",
    "three": "0.85.2",
    "three-orbit-controls": "82.1.0",
    "topojson": "3.0.0",
    "tween.js": "16.6.0"
  }
}
